# TK_water

./: .gitignore  README.md
tk_water_backend/WebApplication1/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  dataBaseTabels.sql  dataBaseTabels.txt  unitDataBase.db
tk_water_backend/WebApplication1/WebApplication1/Controllers/: BackendController.cs  ControlCentrumController.cs  MqttHandler.cs
tk_water_backend/WebApplication1/WebApplication1/Controllers/addUnitData/: AddUnitDataRequestBody.cs  AddUnitDataResponseBody.cs
tk_water_backend/WebApplication1/WebApplication1/Controllers/genericBodys/: FailedResponseBody.cs  SuccessResponseBody.cs  UnitIDBody.cs
tk_water_backend/WebApplication1/WebApplication1/Controllers/postAllUnitsData/: PostAllUnitDataResponseBody.cs  PostAllUnitsDataRequestBody.cs
tk_water_backend/WebApplication1/WebApplication1/Controllers/postUnitMeasurement/: PostUnitMeasurementRequestBody.cs  PostUnitMeasurementResponseBody.cs
tk_water_backend/WebApplication1/WebApplication1/Controllers/receiveAllUnitsData/: ReceiveAllUnitDataResponseBody.cs  ReceiveAllUnitsDataRequestBody.cs
tk_water_backend/WebApplication1/WebApplication1/Controllers/registerUnit/: RegisterUnitRequestBody.cs
tk_water_backend/WebApplication1/WebApplication1/Controllers/removeUnitData/: RemoveUnitDataRequestBody.cs
tk_water_backend/WebApplication1/WebApplication1/Mqtt/: EasyMqtt.cs  Mqtt.config.json  MqttConfig.cs
tk_water_backend/WebApplication1/WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
tk_water_backend/WebApplication1/WebApplication1/WebContent/: chunk-NFI44IGP.js  chunk-WM64BXRK.js  index.html  main-MYKLVV7M.js  styles-IZHTKPPH.css
tk_water_backend/WebApplication1/WebApplication1/WebContent/history/: index.html
tk_water_backend/WebApplication1/WebApplication1/WebContent/learn_more/: index.html
tk_water_backend/WebApplication1/WebApplication1/data/: UnitData.cs  UnitHistory.cs  UserData.cs
tk_water_backend/WebApplication1/WebApplication1/data/ORM/: IOrm.cs  ORM_Info.cs  ORM_Iterable.cs  ORM_SqLite.cs  ORM_Table.cs  TK_ORM.cs
(+70 files in other folders)
